<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videojuegos Favoritos</title>
  <style>
     body {
      font-family: Verdana, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url('imagenes/fondoplay.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    header, footer {
      font:Courier New;
      background-color: #00bfff;
      color: white;
      text-align: center;
      padding: 1rem;
    }

    main {
      padding: 2rem;
    }

    h1, h2 {
      margin: 0.5rem 0;
    }

    p {
      text-align: justify;
      font-size: 18px;
      line-height: 1.5;
    }

    footer {
      text-align: center;
      bottom: 0;
      width: 100%;
      padding: 3rem;
    }
    .link-boton {
      background-color: #28a745;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s;
    }

    .link-boton:hover {
      background-color: #218838;
    }

  </style>
</head>
<body>

  <header>
  <h1>Mi Top 10 Videojuegos Favoritos</h1>
  <p>
  <ul align = "center">
      <a href = "/sitio_web/index.html" class="link-boton"> INICIO    </a>
      <a href = "/sitio_web/top.html" class="link-boton">    TOP    </a>
      <a href = "/sitio_web/criticas.html" class="link-boton">    RESEÑAS </a>
  </ul>
  </p>
  </header>
	
  <main>
    <p>
      <p>Bienvenidos a mi Página Web.</p>
      <p>
      En esta página te contaré con lujo de detalle los que son para mí los mejores videojuegos que he probado y los que recomiendo a las personas interesadas en este medio de entretenimiento.
      Repasaremos aspectos que considero relevantes como lo son: historia, gráficos, música y diversión de cada uno.
      No está de más aclarar que los videojuegos de esta lista son 100% jugables sin la necesidad de conexión a internet, además de que este listado está totalmente basado en gustos personales y no de manera objetiva.
      </p>
      <p>Espero que les Guste =)</p>
    </p>

  </main>

  <footer>
  	<p align = "center">	&copy; 2025 Mi Top 10 Videojuegos Favoritos. Todos los derechos reservados.</p>
  	<p align = "center"><u>	Autor: Brandon Sánchez</u></p>
  </footer>

</body>
</html>
